server {
    client_max_body_size 2000M;
    listen 80 default_server;

    location / {
        root   /home/nginx/backend/public;
        index  index.html index.php;
        include /etc/nginx/php_listen.conf;
        try_files $uri $uri/ /index.php?$query_string;

        location ~* \.(eot|ttf|woff|woff2|jpg|jpeg|png|gif|html|css)$ {
                add_header Access-Control-Allow-Origin *;
        }
    }
}
