server {
    server_name _;
    client_max_body_size 2000M;
    listen 443 ssl;
    listen [::]:443 ssl;
    include /etc/nginx/snippets/ssl-params.conf;
    include /etc/nginx/snippets/self-signed.conf;

    location / {
        root   /home/nginx/backend/public;
        index  index.html index.php;
        include /etc/nginx/php_listen.conf;
        try_files $uri $uri/ /index.php?$query_string;

        location ~* \.(eot|ttf|woff|woff2|jpg|jpeg|png|gif|html|css)$ {
                add_header Access-Control-Allow-Origin *;
        }
    }
}
