allow_anonymous = on

listener.tcp.i1820 = 0.0.0.0:18083
listener.tcp.i1820.mountpoint = i1820

plugins.vmq_webhooks = on
vmq_webhooks.i1820_auth_publish.hook = auth_on_publish
vmq_webhooks.i1820_auth_publish.endpoint = http://127.0.0.1:1372/mqtt/auth/publish
vmq_webhooks.i1820_auth_subscribe.hook = auth_on_subscribe
vmq_webhooks.i1820_auth_subscribe.endpoint = http://127.0.0.1:1372/mqtt/auth/subscribe
########## Start ##########
log.console=console
erlang.distribution.port_range.minimum = 9100
erlang.distribution.port_range.maximum = 9109
listener.tcp.default = 172.19.0.2:1883
listener.ws.default = 172.19.0.2:8080
listener.vmq.clustering = 172.19.0.2:44053
listener.http.metrics = 172.19.0.2:8888
########## End ##########
########## Start ##########
log.console=console
erlang.distribution.port_range.minimum = 9100
erlang.distribution.port_range.maximum = 9109
listener.tcp.default = 172.19.0.2:1883
listener.ws.default = 172.19.0.2:8080
listener.vmq.clustering = 172.19.0.2:44053
listener.http.metrics = 172.19.0.2:8888
########## End ##########
